ATMSimulation/ATMSimulation/ATMPage.xaml

<Page x:Class="ATMSimulation.ATMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMSimulation"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="426"
      Title="ATMPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/ATMSimulation;component/Resources/atmClearScreenClosed.png" Margin="-82,0,-87,0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label x:Name="atmStatus" Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1" Height="135" Width="181"/>
        <Image Source="pack://application:,,,/ATMSimulation;component/Resources/atmMoney.png" x:Name="atmMoney" HorizontalAlignment="Left" Height="550" Margin="-82,53,-87,-53" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="51,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="loadMoney" Content="Load Money" Grid.Column="2" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="75" Click="loadMoney_Click"/>
        <Label x:Name="label" Content="Money in ATM" Grid.Column="1" HorizontalAlignment="Left" Margin="10,193,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="moneyLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="133,193,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
